#数据源
spring.datasource.username=root
spring.datasource.password=123456
#已经废弃
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xunyou?useUnicode=true&characterEncoding=utf8&&serverTimezone=UTC
#初始化脚本
#初始化模型-每次都会执行 always 从不执行never
spring.datasource.initialization-mode=never
#初始化脚本路径DDL 默认是以下的路径，可自定义路径
spring.datasource.schema=classpath:sql/schema-all.sql
#初始化脚本路径DML
#spring.datasource.data=classpath:data.sql
#配置自定义数据源
###################以下为druid增加的配置###########################

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大

spring.datasource.initialSize=5

spring.datasource.minIdle=5
# 配置获取连接等待超时的时间
spring.datasource.maxActive=20
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.maxWait=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000

spring.datasource.minEvictableIdleTimeMillis=300000

spring.datasource.validationQuery=SELECT 1 FROM DUAL

spring.datasource.testWhileIdle=true

spring.datasource.testOnBorrow=false

spring.datasource.testOnReturn=false

# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true

spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
#spring.datasource.filters=stat,wall,log4j 日志不是log4j会报错
spring.datasource.filters=stat,wall

# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据#spring.datasource.useGlobalDataSourceStat=true###############以上为配置druid添加的配置########################################


#druid本身就是为了扩展jdbc的功能，而dataSource对象就是jdbc的配置，所以，上边多加的那些dataSource配置，也能理解，具体是什么功能我没有一一看过。


################### mybatis 配置 ########
#开启数据库字段名转驼峰命名 多数据源的情况下可能不生效
#配置型可在配置文件中全局变量配置
#mybatis.configuration.map-underscore-to-camel-case=true
#全局变量配置，可配置化
#mybatis.config-location=classpath:/mybatis/mybatis-config.xml
#xml文件配置，可与注解版一起使用
#mybatis.mapper-locations=classpath:/mybatis/dao/*.xml


##################### logging 日志配置 ######
#显示某个文件夹的日志级别，只有配置了mapper文件夹的才会有sql日志
#logging.level.com.example.mybatis.mybatis.dao=debug
#配置总的文件夹日志没效果
logging.level.com.example.mybatis=debug
#配置日志的路径，若不配置，则只是在控制台输出，不会输出到默认文件
#logging.file.name=D:/logtest/com.example.mybatis.log
#logging.file.path=